# ollama
OLLAMA_BASE=http://127.0.0.1:11434
CAPTION_MODEL=gemma3:4b
EMBED_MODEL=bge-m3

# folder
PHOTO_DIR=/Users/yueyong/alfred_test_data/photos
DATA_DIR=/Users/yueyong/Writing/llm-exploration-course/photo_search_1/data
